* {
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

// 滚动条背景
::-webkit-scrollbar {
  width: 5px;
  background-color: rgb(230, 230, 230);
}

/* 滚动条的滑块 */
::-webkit-scrollbar-thumb {
  background-color: rgb(196, 203, 210);
  border-radius: 3px;

}