.account-management {
    height: 100%;

    .box-card {
        height: 100%;

        .el-card__header {
            background-color: rgb(244, 244, 244);
        }

        .clearfix {
            .accountWt {
                font-weight: bold;
            }
        }

        .text-item {
            height: 630px;
        }
    }
}