.left-nav {
    height: 100%;
    .el-menu {
        border: none;
        .el-submenu__title {
            .iconfont {
                color:#fff;
                margin-right: 6px;
            }
        }
    }
}