.right-header {
    border-bottom: 1px solid #ccc;
    .icon{
        font-size: 20px;
        color: rgb(136, 208, 238);
    }
    .title {
        margin-left: 10px;
        font-weight: bolder;
        font-style: italic;
        font-size: 25px;
    }
    .avatar {
        width: 50px;
        height: 50px;
        background-color: #ccc;
        border-radius: 50%;
        margin-top: 5px;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid #ccc;
        }
    }
    .drop-down {
        margin-left: 16px;
        .el-dropdown-link {
            cursor: pointer;
            color: #000;
            font-size: 16px;
        }
        .el-icon-arrow-down {
            font-size: 16px;
            font-weight: bold;
            color: #ccc;
        }
    }
}

