.login{
    height: 100%;
    // background-image: url('./image/loginbg.jpg');
    background-color: rgb(155, 154, 154);
    // flex布局
    display: flex; //使用flex
    justify-content: center;//水平居中
    align-items: center;//垂直居中


    .login-wrapper{
        width: 500px;
        height: 350px;
        background-color: whitesmoke;
        border-radius: 4px;
        .title{
            text-align: center;
            color: salmon;
        }
        .demo-ruleForm{
           margin: 30px 35px 0 0;
        }
    }
}