.account-add{
    .box-card{
        .el-card__header{
            background-color: rgb(244, 244, 244);
        }
        .clearfix{
            .accountWt{
                font-weight: bold;
            }
        }
        
    }
    .el-select,.el-input__inner{
        width: 310px;
    }
}